<html>
<head>
<title>Roots Calculator. | Montro</title>
<link rel="stylesheet" href="resources/style.css" type="text/css">
<script src="resources/library/radsimplify.js" type="text/javascript"></script>
<script src="resources/Ratio.js" type="text/javascript"></script>
<script type="text/javascript">
function roots(a, b, c) {
	var root1;
	var root2;
	var discriminant = (b * b) - (4 * a * c);
	if (discriminant < 0) {
		var droota = Ratio.parse(-b / 2 * a).reduce().toString();
		alert(droota);
	}
    else if (discriminant > 0) {
        radical = radsimplify(discriminant);
        var radical = radical.split(",");
        switch (radical[0]) {
    	case 0:
			radical = 0;
		default:
			if (radical[1] == 1) {
				radical = radical[0];
			}
			else {
				radical = radical[0] + "\u221A" + radical[1];
			}
	}
	alert("At this stage.")
	root1 = (b * -1) + " + " + radical + " / " + (2 * a);
	root2 = (b * -1) + " - " + radical + " / " + (2 * a);
    }
	return (root1 + ", " + root2);
}
</script>
</head>
<body>
<div id="head">
<span id="shead">Montro</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="links">&nbsp;&nbsp;
<span><a href="index.html">Home.</a></span>&nbsp;&nbsp;-&nbsp;&nbsp;<span>
<a href="scripts.html">Scripts.</a></span>&nbsp;&nbsp;-&nbsp;&nbsp;
<span>About.</span></span>
</div>
<br>
<div id="maincontent">
<center><p style="font-size:30px;line-height:0px;">Roots Calculator.</p></center>
<br><center><p style="margin:5px;font-size:16px;">Input:</p></center>
<table id="input"><tr>
<td><center>Trinomial.</center></td></tr>
<tr><td><center><input id="trinomial" type="tel" placeholder="ax^2 + bx + c"/></center></td>
</tr><tr><td colspan="2">
<center><input type="button" class="calculate" value="Calculate." onClick="calculate()" /></center>
</td></tr></table>


<br><center><p style="margin:5px;font-size:16px;">Answers:</p></center>
<table id="answers"><tr>
<td><center>Roots:</center></td></tr>
<tr><td><center><input id="roots" type="text" placeholder="Roots Here."/></center></td>
</tr></table>
</p>
<center>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer>A Moin Nadeem Production.</footer></center></div>

</p></div>
</body>
</html>