<html>
<head>
<title>Scripts.| Montro</title>
<link rel="stylesheet" href="resources/style.css" type="text/css">
</head>
<body>
<div id="head">
<span id="shead">Montro</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="links">&nbsp;&nbsp;
<span><a href="index.html">Home.</a></span>&nbsp;&nbsp;-&nbsp;&nbsp;<span>
<a href="scripts.html">Scripts.</a></span>&nbsp;&nbsp;-&nbsp;&nbsp;
<span>About.</span></span>
</div>
<br>
<div id="maincontent">
<center><p style="font-size:30px;line-height:0px;">Scripts.</p></center>
<p style="text-indent:30px;">
<a href="#a">[A]</a>
<a href="#b">[B]</a>
</p>
</div>
</p></div>
</body>
</html>